.eqv MMIO_add 0xff200004
.eqv MMIO_set 0xff200000

.eqv TRUE 1
.eqv FALSE 0
.eqv INT 1
.eqv FLOAT 2
.eqv STRING 4
.eqv CHAR 11

#==================================================
#			MACROS
#==================================================

.macro System(%op)
	li a7, %op
	ecall
.end_macro 
.macro System(%op,%reg)
	li a7, %op
	mv a0, %reg
	ecall
.end_macro 

# -- STD MACROS
.macro Exit()
	System(10) #Exit
.end_macro

#==================================================
#			MAIN
#==================================================
.text 
main:
	li t0, MMIO_set
pool_loop:
	lb t1, (t0)
	beqz t1, pool_loop
	li a0, MMIO_add
	lw a0, (a0)
	System(CHAR)
	j pool_loop
	Exit()











